artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5984515
model_uuid: 9b65fee7af1a43b6b85f335412efe30c
run_id: 7404a802ef4c44e19193a03dd5a91653
utc_time_created: '2024-01-17 05:33:02.602700'
