artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5990563
model_uuid: 844f2949ffb648219ff7ee2195a4a70b
run_id: 3f022afcfea74200918c14f4b2f3e16b
utc_time_created: '2024-01-17 05:38:43.201762'
