artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5968611
model_uuid: 29d831c16cf64163bcd6bab758975de4
run_id: dbdeb4aa1de54ed49101b801ba450c4c
utc_time_created: '2024-01-17 05:41:39.129889'
