artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6006019
model_uuid: 56dea40acb4d4cfe8894b2752bbb7a7e
run_id: c2746125322249c78d23df14733c25b9
utc_time_created: '2024-01-17 05:32:49.499193'
