artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5944643
model_uuid: 5bf9eefde6e04449831222e41cc55f60
run_id: df6de359e1c84356b35e7b3a2aa537d9
utc_time_created: '2024-01-17 05:32:56.081658'
