artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5973100
model_uuid: 8ffc02d257a64a2aaa29ba27cb3f94c0
run_id: 4918d5f02ce64078bf9fecc63e235807
utc_time_created: '2024-01-17 05:33:08.872940'
