artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5986988
model_uuid: 5898cd05733d483ba77bf2bdffd17158
run_id: 46d5cd1f8e9d4d3cb50a1905238d9c3b
utc_time_created: '2024-01-17 05:41:53.115303'
