<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    input[type="button"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Security Door Lock</h1>
  <form method="post">
    <input type="button" value="Login">
  </form>
</body>
</html>