artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5950467
model_uuid: 1b808cb4edbe44d0933ef040037cc45a
run_id: 4e9a644e380343b19fbc01c0a5cc27fd
utc_time_created: '2024-01-17 05:33:15.156110'
